{
  "expo": {
    "name": "CMS Platform",
    "slug": "cms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.cms.platform"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Allow CMS to access your camera." }
      ],
      [
        "expo-location",
        { "locationAlwaysAndWhenInUsePermission": "Allow CMS to use your location for site check-in." }
      ]
    ],
    "scheme": "cms",
    "experiments": {
      "typedRoutes": true
    }
  }
}